mkdir ./tmp # создаём временную папку
cd tmp


cmake ..    # вызываем cmake в качестве аргумента передаём путь к каталогу
make        # вызываем make для сборки проекта


./main

cd ..
rm -rf tmp  # можно спокойно удалять